/*==========================菜单=======================*/
#menu{
  border-top: 10px solid #f1f1f1;
  .item{
    text-align: center;
    a{
      img{
        width: 50px;
        height: 50px;
        margin-top: 10px;
      }
      p{
        margin-top: 10px;
        font-size: 12px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}

/*==========================折扣======================*/
#discount{
  .discount-title{
    height: 35px;
    line-height: 35px;
    background-color: #ff841d;
    padding: 0 10px;
    span{
      font-size: 16px;
      color:#fff;
    }
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
    }
  }
  .discount-product{
    .media{
      .media-left{
        a{
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
      .media-body{
        padding-left: 10px;
        .media-heading{
          height: 50px;
          line-height: 24px;
          font-size: 16px;
          span{}
        }
        .other{
          font-size: 12px;
          color: #a1a1a1;
          margin-top: 25px;
          .other-shop{
            float: left;
          }
          .other-talk{
            float: right;
          }
        }
      }
    }
  }
  .discount-more{
    padding: 10px;
    a{
      display: block;
      height: 30px;
      line-height: 30px;
      background-color: #f4f4f4;
      text-align: center;
      border: 1px solid #f1f1f1;
      border-radius: 10px;
      color: #0f0f0f;
    }
  }
}

